# DidiVirtualAPKDemo

DidiHost/: settings.gradle
DidiHost/app/: build.gradle  proguard-rules.pro
DidiHost/app/src/androidTest/java/com/wytiger/didihost/: ExampleInstrumentedTest.java
DidiHost/app/src/main/: AndroidManifest.xml
DidiHost/app/src/main/java/com/wytiger/didihost/: DidiHostApp.java  MainActivity.java
DidiHost/app/src/main/res/layout/: activity_main.xml
DidiHost/app/src/main/res/values/: strings.xml
DidiHost/app/src/test/java/com/wytiger/didihost/: ExampleUnitTest.java
DidiHost/gradle/wrapper/: gradle-wrapper.properties
DidiPlugin/: build.gradle  settings.gradle
DidiPlugin/app/: build.gradle
DidiPlugin/app/src/androidTest/java/com/wytiger/didiplugin/: ExampleInstrumentedTest.java
DidiPlugin/app/src/main/: AndroidManifest.xml
DidiPlugin/app/src/main/java/com/wytiger/didiplugin/: MainActivity.java  PluginActivity.java
DidiPlugin/app/src/main/res/layout/: activity_main.xml  activity_plugin.xml
DidiPlugin/app/src/main/res/values/: strings.xml
DidiPlugin/app/src/test/java/com/wytiger/didiplugin/: ExampleUnitTest.java
DidiPlugin/gradle/wrapper/: gradle-wrapper.properties
